{
  "name": "white-tea",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.4",
  "description": "A Probot app",
  "author": "BTMuli",
  "license": "ISC",
  "homepage": "https://github.com/BTMuli/WhiteTea",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "sh src/scripts/start.sh",
    "stop": "sh src/scripts/stop.sh",
    "reload": "sh src/scripts/reload.sh",
    "forever": "forever list",
    "dev": "nodemon --watch src --exec bun ./src/index.ts",
    "clean": "bun ./src/utils/clean.ts",
    "lint:code": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prettier": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/parser": "^8.26.0",
    "app-root-path": "^3.1.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "log4js": "^6.9.1",
    "probot": "^13.4.4",
    "typescript-eslint": "^8.26.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "smee-client": "^3.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
